{
    "python.venvFolders": [
        "/home/arasch/Documents/venv/bin/python3"
    ],
    "python.venvPath": "/home/arasch/Documents/venv/bin/python3",
    "python.pythonPath": "/home/arasch/Documents/venv/bin/python3"
}